# azfuncbilling

./: .gitignore  Bellwether.UsageBilling.sln
Bellwether.Configuration/: Bellwether.Configuration.csproj  ConfigurationHelper.cs  ConfigurationKeys.cs  packages.config
Bellwether.Configuration/Properties/: AssemblyInfo.cs
Bellwether.Dal/: App.config  Bellwether.Dal.csproj  CspContext.cs  CspContextConfiguration.cs  CspContextFactory.cs  CspContextInitializer.cs  DumpUtility.cs
Bellwether.Dal/Entities/: CspAzureRateCard.cs  CspCustomer.cs  CspSubscription.cs  CspUtilization.cs
Bellwether.Dal/Migrations/: 201804260944390_initial.Designer.cs  201804260944390_initial.cs  201804260944390_initial.resx  201804270607371_AddedIdentityColumnToCspCustomers.Designer.cs  201804270607371_AddedIdentityColumnToCspCustomers.cs  201804270607371_AddedIdentityColumnToCspCustomers.resx  201804270929252_AddedSubscriptionsTable.Designer.cs  201804270929252_AddedSubscriptionsTable.cs  201804270929252_AddedSubscriptionsTable.resx  201804300710039_AddedUtilizationsTable.Designer.cs  201804300710039_AddedUtilizationsTable.cs  201804300710039_AddedUtilizationsTable.resx  201805010231505_AddedAzureRateCardsTable.Designer.cs  (+3 more)
Bellwether.MpnApi/: Bellwether.MpnApi.csproj  MpnApiClient.cs  app.config  packages.config
Bellwether.StorageClient/: BaseStorageQueueClient.cs  Bellwether.StorageClient.csproj  CustomersQueueClient.cs  QueueTypes.cs  SubscriptionQueueClient.cs  SubscriptionsQueueClient.cs  UtilizationQueueClient.cs  packages.config
Bellwether.UsageBilling/: Bellwether.UsageBilling.csproj  DbInitializer.cs  GetAzureRatesFunction.cs  GetCustomersFunction.cs  GetSubscriptionsFunction.cs  GetUtilizationsFunction.cs  local.settings.json
(+6 files in other folders)
